// Import your less files here:

@import 'variables';
@import 'mixins';
@import 'reset';
@import 'global';
@import 'navigation';
@import 'footer';
@import 'home-page';

header img {
    border-radius: 20px;
}

div .btn {
    border: 2px grey;
    background-color: rgb(34, 212, 34);
    color: white;
    font-size: 2rem;
    margin: 0 29%;
    padding: 2% 0;
    border-radius: 10px;
    
    &:hover {
        background-color: green;
        color: greenyellow;
        transition: .5s;
    }
}

.btn a {
    padding: 0 25%;
}

img {
    &:hover {
        border-radius: 100px;
        transition: .5s;
    }
}





// DEVICE SCREEN PROPERTIES--@ MEDIA CHANGE! @ MEDIA CHANGE!
// DEVICE SCREEN PROPERTIES--@ MEDIA CHANGE! @ MEDIA CHANGE!
// DEVICE SCREEN PROPERTIES--@ MEDIA CHANGE! @ MEDIA CHANGE!

body {  

 @media @mobile {
    width: 100%;
    padding: 2.5%;
    color: rgb(54, 53, 53);

.hnav h1 {
    margin: 0 10%;
    font-size: 2.4rem;
}

.navigation {
    padding: 1% 3%;
}

p {
    font-size: 2rem;

}
header img {
    border-radius: 20px;
    width: 100%;
}

     .launch{
         display: none;
     }
     .sky{
        display: none;
    }

    .space-images .blast{
        width: 100%;
    }

    .walk {
        flex-direction: column-reverse;
        align-items: center;
    }

 
.home .walk {
    margin: 1% -60%;
    padding: 0 20% 0 15%;
}
.home .walk .walk-img {
    width: 52%;
    margin-left: 12%;
}
.home .walk img {

    margin: 0 0 3% -8%;
}
div .btn {
    margin: 5% 16%;
    padding: 2% 15%;
}

 } /*This Bracket closes Mobile*/ 
}  /*This Bracket closes body*/  
 




