// Navigation code here

.hnav {
    width:100%;
    padding: .5% 0;
    background-color: rgb(230, 255, 255);
    
    h1 {
        margin: 2% 40%;
        font-size: 3.5rem;
    }
}

.navigation {
    padding: 0 35%;
    font-size: 1.6rem;
    .space();
}